<?php
use CRM_Mascode_ExtensionUtil as E;

return [
  'name' => 'Mascodesubmission',
  'table' => 'civicrm_mascode_submission',
  'class' => 'CRM_Mascode_DAO_MascodeSubmission',
  'getInfo' => fn() => [
    'title' => E::ts('Mascode Submission'),
    'title_plural' => E::ts('Mascode Submissions'),
    'description' => E::ts('Mascode form submissions with associated contacts and statuses'),
    'log' => TRUE,
  ],
  'getFields' => fn() => [
    'id' => [
      'title' => E::ts('ID'),
      'sql_type' => 'int unsigned',
      'input_type' => 'Number',
      'required' => TRUE,
      'description' => E::ts('Unique MascodeSubmission ID'),
      'primary_key' => TRUE,
      'auto_increment' => TRUE,
    ],
    'organization_contact_id' => [
      'title' => E::ts('Organization Contact ID'),
      'sql_type' => 'int unsigned',
      'input_type' => 'EntityRef',
      'description' => E::ts('FK to Organization Contact'),
      'entity_reference' => [
        'entity' => 'Contact',
        'key' => 'id',
        'on_delete' => 'CASCADE',
      ],
    ],
    'contact_id_2' => [
      'title' => E::ts('Contact ID 2'),
      'sql_type' => 'int unsigned',
      'input_type' => 'EntityRef',
      'description' => E::ts('FK to Contact 2'),
      'entity_reference' => [
        'entity' => 'Contact',
        'key' => 'id',
        'on_delete' => 'CASCADE',
      ],
    ],
    'contact_id_3' => [
      'title' => E::ts('Contact ID 3'),
      'sql_type' => 'int unsigned',
      'input_type' => 'EntityRef',
      'description' => E::ts('FK to Contact 3'),
      'entity_reference' => [
        'entity' => 'Contact',
        'key' => 'id',
        'on_delete' => 'CASCADE',
      ],
    ],
    'submission_date' => [
      'title' => E::ts('Submission Date'),
      'sql_type' => 'datetime',
      'input_type' => 'Date',
      'description' => E::ts('Autogenerated when the row was added'),
      'default' => 'CURRENT_TIMESTAMP',
    ],
    'form_id' => [
      'title' => E::ts('Form ID'),
      'sql_type' => 'varchar(255)',
      'input_type' => 'Text',
      'description' => E::ts('ID of the form that was submitted'),
    ],
    'field_data' => [
      'title' => E::ts('Field Data'),
      'sql_type' => 'text',
      'input_type' => 'TextArea',
      'description' => E::ts('JSON array of field name-value pairs'),
    ],
    'status' => [
      'title' => E::ts('Status'),
      'sql_type' => "enum('Pending', 'Approved', 'Spam', 'Rejected')",
      'input_type' => 'Select',
      'description' => E::ts('Current status of the form submission'),
      'default' => 'Pending',
      'options' => [
        'Pending' => E::ts('Pending'),
        'Approved' => E::ts('Approved'),
        'Spam' => E::ts('Spam'),
        'Rejected' => E::ts('Rejected'),
      ],
    ],
  ],
  'getIndices' => fn() => [
    // You could add indices if needed, like:
    // ['submission_date'],
    // ['status'],
  ],
  'getPaths' => fn() => [
    // Define any UI paths related to this entity
  ],
];